<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024.
  ~ IF this plugin was free:
  ~ 1. You do have permission to publish it free of charge.
  ~ 1.1 IF you do, you have to mention me atleast once in your post.
  ~ 2. You do have permission to publish it with charge, IF you performed at least 3 major changes to the plugin.
  ~ 2.1 This does not mean you can charge other individuals for changing 3 Strings and/or messages.
  ~ 2.2 This DOES mean that you have to change AT LEAST one way the plugin handles teleportation.
  ~ 2.3 IF you publish your version of the plugin with charge, you HAVE to link the original at LEAST once where users can see it.
  ~ 2.4 IF you modify this plugin to behave malicious, I WILL perform legal steps against you.
  ~ 2.4.1 This ALSO applies to any other behavior that the description of the modified version does not comply with, AS WELL as intentionally coded bugs and/or errors that might break the server, the world, the players and/or performs any other type of damage to the server and/or users/moderators/admins/... .
  ~ 3. You have permission to crack, reverse engineer and any other type of looking into the code and the plugin's performance/behavior.
  ~ 4. If you find any security risk and/or other privace errors, you do have permission to modify the original plugin and send me your version, along with explanation and steps the reproduce the issue. I will look over it and try to release a patch. This patch might be, include or include parts of your version.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.spigot.plugin</groupId>
    <artifactId>spleef</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spleef</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
